{
  "name": "binary-streams",
  "version": "1.0.1",
  "description": "",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "test": "npx ts-node ./tests/main.ts",
    "build": "npm run build:cjs&npm run build:esm",
    "build:cjs": "npx tsc --project tsconfig.cjs.json",
    "build:esm": "npx tsc --project tsconfig.esm.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/System233/node-binary-streams.git"
  },
  "keywords": [
    "binary",
    "stream",
    "async",
    "socket",
    "readable",
    "writable",
    "duplex"
  ],
  "author": "System233",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/System233/node-binary-streams/issues"
  },
  "homepage": "https://github.com/System233/node-binary-streams#readme",
  "devDependencies": {
    "@types/node": "^20.1.0",
    "typescript": "^5.0.4"
  }
}
